<!DOCTYPE html>
<html>
<head>
    <title>Tablet Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #top_bar {
            position: fixed;
            height: 50px;
            left: 0; right: 0; top: 0;
            background: red;
        }
        #bottom_bar {
            position: fixed;
            height: 50px;
            left: 0; right: 0; bottom: 0;
            background: red;
        }
        #left_bar {
            position: fixed;
            width: 50px;
            top: 50px; bottom: 50px; left: 0;
            background: blue;
        }
        #right_bar {
            position: fixed;
            width: 50px;
            top: 50px; bottom: 50px; right: 0;
            background: blue;
        }
        article {
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>이것은 본문의 제목입니다.</h1>
        <p>이것은 본문이 첫번째 내용입니다. 이것은 본문이 첫번째 내용입니다. 이것은 본문이 첫번째 내용입니다. </p>
        <p>이것은 본문이 두번째 내용입니다. 이것은 본문이 첫번째 내용입니다. 이것은 본문이 첫번째 내용입니다. </p>
        <p>이것은 본문이 세번째 내용입니다. 이것은 본문이 첫번째 내용입니다. 이것은 본문이 첫번째 내용입니다. </p>
        <p>이것은 본문이 네번째 내용입니다. 이것은 본문이 첫번째 내용입니다. 이것은 본문이 첫번째 내용입니다. </p>
    </article>
</body>
</html>
