<!DOCTYPE html>
<html>
<head>
	<title>Chapter_5</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<!-- 초기화 -->
	<style>
		* { margin: 0; padding: 0; }
		body {font-family: sans-serif;}
		li {list-style: none;}
		a {text-decoration: none;}
		img {border: none;}
	</style>
	<!-- 헤더 -->
	<style>
		#main_header {
            /* 중앙 정렬 */
			width: 960px;
			margin: 0 auto;
            /* 절대 좌표 (중요) */
			height: 160px;
			position: relative;
		}
		#main_header > #title {
			position: absolute;
			left: 20px; top: 30px;
		}
		#main_header > #main_gnb {
			position: absolute;
			right: 0; top: 0;
		}
		#main_header > #main_lnb {
			position: absolute;
			right: 0; bottom: 10px;
		}
	</style>
	<!-- 타이틀 -->
	<style>
		#title {
			font-family: 'Coiny', cursive;
		}
	</style>
	<!-- 메뉴(Global Navigation Bar) -->
	<style>
		#main_gnb > ul {overflow: hidden}
		#main_gnb > ul > li { float: left;}
		#main_gnb > ul > li > a {
			display: block;
			padding: 2px 10px;
			border: 1px solid black;
		}
        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }
        #main_gnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }
        #main_gnb > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }
	</style>
	<!-- 메뉴(Local Navigation Bar) -->
	<style>
		#main_lnb > ul {overflow: hidden}
		#main_lnb > ul > li { float: left;}
		#main_lnb > ul > li > a {
			display: block;
            padding: 10px 20px;
            border: 1px solid black;
		}
        #main_lnb > ul > li > a:hover {
            background: black;
            color: white;
        }
        #main_lnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }
        #main_lnb > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }
	</style>
	<!-- 콘텐츠 -->
	<style>
        #content {
            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;

            overflow: hidden;
        }
        #content > #main_section {
            width: 750px;
            float: left;
        }
        #content > #main_aside {
            width: 200px;
            float: right;
        }
    </style>
	<!-- 본문 -->
	<style></style>
	<!-- 사이드 -->
	<style></style>
	<!-- 목록 -->
	<style></style>
	<!-- 푸터 -->
	<style></style>
</head>
<body>
	<header id="main_header">
		<div id="title">
			<h1>Rint Development</h1>
			<h2>HTML5 + CSS Basic</h2>
		</div>
		<nav id="main_gnb">
			<ul>
				<li><a href="#">Web</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#">Simulation</a></li>
				<li><a href="#">Data</a></li>
			</ul>
		</nav>
		<nav id="main_lnb">
			<ul>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">jQuery</a></li>
				<li><a href="#">Node.js</a></li>
			</ul>
		</nav>
	</header>
    <div id="content">
        <section id="main_section">
            <h1>이것은 메인 섹션 제목입니다.</h1>
            <p>이것은 메인 섹션 본문입니다. 이것은 메인 섹션 본문입니다. 이것은 메인 섹션 본문입니다. 이것은 메인 섹션 본문입니다. </p>
        </section>
        <aside id="main_aside">
            <h1>이것은 메인 사이드 제목입니다.</h1>
            <p>이것은 메인 사이드 본문입니다. 이것은 메인 사이드 본문입니다. 이것은 메인 사이드 본문입니다. 이것은 메인 사이드 본문입니다. </p>
        </aside>
    </div>
    <header>
        <nav></nav>
        <nav></nav>
    </header>
    <footer></footer>
</body>
</html>
